# OrthodonticsProject

./: ProjectOrthodontics.sln  README.md
ProjectOrthodontics/: DataContext.cs  Program.cs  ProjectOrthodontics.API.csproj
ProjectOrthodontics.Core/Entities/: Appointment.cs  Doctors.cs  Patientcs.cs
ProjectOrthodontics.Core/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
ProjectOrthodontics.Core/Services/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
ProjectOrthodontics.Service/: AppointmentService.cs  DoctorService.cs  PatientService.cs  ProjectOrthodontics.Service.csproj
ProjectOrthodontics/Controllers/: AppointmentController.cs  DoctorsController.cs  PatientcsController.cs
ProjectOrthodontics/Entities/: Appointment.cs  Doctors.cs  Patientcs.cs
ProjectOrthodontics/Properties/: launchSettings.json
ProjectOrtodontics.Data/: DataContext.cs  ProjectOrtodontics.Data.csproj
ProjectOrtodontics.Data/Migrations/: 20231221220357_MAAA.Designer.cs  20231221220357_MAAA.cs  DataContextModelSnapshot.cs
ProjectOrtodontics.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
UnitTest/: DataContextFake.cs  UnitTest.csproj
UnitTest.test/: UnitTest1.cs
UnitTest/ControllersTest/: AppointmentControllerTest.cs  DoctorControllerTest.cs  PatientControllerTest.cs
